OBJ=\
'fastd() {
    case "$1" in
        *.tar.gpg) ;;
        *) echo EINVAL; return 1 ;;
    esac

    cp -p "$1" /tmp/"$1" || return "$?"
    cd /tmp || return "$?"
    gpg_d "$1" || return "$?"
    rm -rf "$1"
    tar_e "${1%????}" || return "$?"
    rm -f "${1%????}"
    cd "$OLDPWD" || return "$?"

    case "$2" in
        *0*)
        ;;
        *1*)
            rm -f "$1"
        ;;
        *)
            cp -pr /tmp/"${1%????????}" ./ || return "$?"
            rm -rf "$1" /tmp/"${1%????????}"
        ;;
    esac
}
faste() {
    cp -pr "$1" /tmp/"$1" || return "$?"
    cd /tmp || return "$?"
    tar_c "$1" || return "$?"
    rm -rf "$1"
    gpg_e "$1".tar || return "$?"
    rm -f "$1".tar
    cd "$OLDPWD" || return "$?"

    case "$2" in
        *0*)
        ;;
        *1*)
            rm -rf "$1"
        ;;
        *)
            cp -p /tmp/"$1".tar.gpg ./ || return "$?"
            rm -rf "$1" /tmp/"$1".tar.gpg
        ;;
    esac
}

# gpg
gpg_d() {
    case "$1" in
        *.gpg) ;;
        *) echo EINVAL; return 1 ;;
    esac

    [ -e "$1" ] || [ -h "$1" ] || { echo ENOENT; return 1; }
    [ ! -e "${1%.gpg}" ] && [ ! -h "${1%.gpg}" ] || { echo EEXIST; return 1; }

    gpg -o "${1%.gpg}" -d "$1" || return "$?"
    touch -r "$1" "${1%.gpg}"
}
gpg_e() {
    case "$1" in
        *.gpg) echo EINVAL; return 1 ;;
    esac

    [ -e "$1" ] || [ -h "$1" ] || { echo ENOENT; return 1; }
    [ ! -e "$1".gpg ] && [ ! -h "$1".gpg ] || { echo EEXIST; return 1; }

    gpg -r ABE7F9D4F0E397B6B435883DE5790A7FA2016698 --compress-algo none -e "$1" || return "$?"
    touch -r "$1" "$1".gpg
}

# tar
tar_c() {
    case "$1" in
        *.tar) echo EINVAL; return 1 ;;
    esac

    [ -e "$1" ] || [ -h "$1" ] || { echo ENOENT; return 1; }
    [ ! -e "$1".tar ] && [ ! -h "$1".tar ] || { echo EEXIST; return 1; }

    tar --numeric-owner -cvpf "$1".tar "$1" || return "$?"
    touch -r "$1" "$1".tar
}
tar_e() {
    case "$1" in
        *.tar) ;;
        *) echo EINVAL; return 1 ;;
    esac

    [ -e "$1" ] || [ -h "$1" ] || { echo ENOENT; return 1; }
    [ ! -e "${1%.tar}" ] && [ ! -h "${1%.tar}" ] || { echo EEXIST; return 1; }

    tar --numeric-owner -xvpf "$1"
}

# unfinished
dgrd() (
    if [ ! "$1" ] || [ ! "$2" ]; then
        printf "%s\n" '\''STEP (1-X) = $1'\''
        printf "%s\n" '\''NAME = $2+'\''
        exit 2
    fi

    STEP="$1"; shift
    DIR=/var/cache/pacman/pkg
    OUT_FLAG=0

    while [ "$#" -ge 1 ]; do
        NAME="$1"
        FILES=$(
            find "$DIR" -name "$NAME"-[0123456789]*.zst -printf "%T+ %p\n" | \
            sort -r
        )

        if [ ! "$FILES" ]; then
            printf "%s\n" '\''ERR NO FILES. NAME=%s'\'' "$NAME"
            exit 1
        fi

        x=0; while IFS= read -r LINE; do
            [ "$x" = "$STEP" ] || { x=$((x + 1)); continue; }

            LINE="${LINE#* }"
            if [ "$OUT_FLAG" = 0 ]; then
                printf "%s\n" '\''pacman -U \'\''
                OUT_FLAG=1
            fi
            if [ "$2" ]; then
                printf "%s %s\n" "$LINE" '\''\'\''
            else
                printf "%s\n" "$LINE"
            fi
            shift; continue 2
        done <<EOF
$FILES
EOF

        printf "ERR PKG DGRD STEP NO EXIST. x=%s\n" "$x"
        exit 1
    done
)
'
OBJ_PATH="$home/.bash_functions"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group"

OBJ=\
'# Don'\''t parse .bashrc if not running interactively
[[ $- != *i* ]] && return

PS1=\
'\''\[\033[1;32m\]['\''\
"\$(\
RC=\$?; \
[ "\$RC" -eq 0 ] \
    && printf "%s%d" '\''\[\033[1;32m\]'\'' "\$RC" \
    || printf "%s%d" '\''\[\033[1;33m\]'\'' "\$RC" \
)"'\'' '\''\
'\''\[\033[1;36m\]\u@\h '\''\
'\''\[\033[1;31m\]\W\[\033[1;32m\]]\$\[\033[0m\] '\''

export HISTCONTROL=ignoreboth:erasedups

alias ls='\''ls --color'\''
alias grep='\''grep --color=always'\''
alias ip='\''ip --color'\''
alias yt-dlp='\''yt-dlp --mtime'\''
alias clr='\''tput reset; stty -ixon susp undef'\''
alias gfix='\''git add .; git commit --amend --date="now" -s'\''
alias gfixf='\''git add .; git commit --amend --date="now" --no-edit -s'\''
alias gchk='\''git diff --check HEAD~10'\''

# Source useful custom functions
[ ! -f "$HOME"/.bash_functions ] || . "$HOME"/.bash_functions

# '\''-ixon'\'': Disable "Ctrl + S"; WHY IS THIS STILL DEFAULT?
# '\''susp undef'\'': Disable "Ctrl + Z"
stty -ixon susp undef
'
OBJ_PATH="$home/.bashrc"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group"
