OBJ=\
';; Copy/Paste: Ctrl+c/v
;; Save: Ctrl+s
;; Scroll up/down: Alt+a/s
;; Search: Ctrl+f
;; Select all: Ctrl+a
;; Tabs: Alt+1/2/3/4/5/6/7
;; Close/Open tab: Alt+q/n
;; Undo/Redo: Ctrl+z Ctrl+Shift+z
;; To line begin/end: Alt+z/x
;; To word begin/end: Alt+c/v

;; emacsclient
(require '\''server)
(unless (server-running-p) (server-start))
(advice-add '\''server-visit-files :around
  (lambda (f &rest args) (tab-new) (apply f args)))

;; Tab configuration
(tab-bar-mode 1)
(setq tab-bar-tab-name-function
  (lambda (&optional tab)
    (let* ((tab (or tab (list (cons '\''buffer (current-buffer)))))
           (b (alist-get '\''buffer tab)))
      (concat (if (and b (buffer-live-p b) (buffer-modified-p b)) "*" "")
              (if (and b (buffer-live-p b)) (buffer-name b) "???")))))

;; Emacs force fundamental mode
(setq auto-mode-alist nil
      magic-mode-alist nil
      interpreter-mode-alist nil)
(add-hook '\''find-file-hook (lambda () (fundamental-mode)))
(add-hook '\''after-change-major-mode-hook
  (lambda () (unless (eq major-mode '\''fundamental-mode) (fundamental-mode))))

;; Emacs theme & font configuration
(load-theme '\''wombat t)
(tool-bar-mode -1)
(setq-default cursor-type '\''bar)
(setq blink-cursor-interval 0.35)
(set-cursor-color "purple")
(set-face-attribute '\''tab-bar nil
                    :background "#2a2a2a"
                    :foreground "#cccccc")
(set-face-attribute '\''tab-bar-tab nil
                    :background "#5c5c5c"
                    :foreground "#eeeeee"
                    :box nil)
(set-face-attribute '\''tab-bar-tab-inactive nil
                    :background "#2a2a2a"
                    :foreground "#aaaaaa"
                    :box nil)
(set-face-attribute '\''show-paren-match nil
                    :background nil
                    :foreground "red")
(set-face-attribute '\''default nil
                    :family "Source Code Pro"
                    :height 120)
(set-face-attribute '\''region nil
                    :background "#6a6a6a"
                    :foreground nil
                    :extend t)

;; Other Emacs configuration
(setq make-backup-files nil
      auto-save-default nil
      create-lockfiles nil
      inhibit-startup-screen t
      initial-scratch-message ""
      initial-buffer-choice t
      vc-follow-symlinks t
      transient-mark-mode 0)
(global-display-line-numbers-mode 1)
(global-display-fill-column-indicator-mode 1)
(setq-default fill-column 80)
(setq frame-title-format
      '\''(:eval
        (let* ((buf (window-buffer))
               (fname (and (buffer-live-p buf) (buffer-file-name buf)))
               (name (if fname
                         (abbreviate-file-name fname)
                       (buffer-name buf))))
          (concat (if (and buf (buffer-live-p buf) (buffer-modified-p buf)) "*" "")
                  name))))
(setq vc-handled-backends nil)
(add-hook '\''post-command-hook #'\''force-mode-line-update)
(setq-default mode-line-format
              '\''("%b" " | " mode-name
              (:eval (progn (force-mode-line-update t) (format " | Chars: %d"
                  (if (use-region-p)
                      (abs (- (region-end) (region-beginning))) 0))))))
(defadvice kill-ring-save (after keep-transient-mark-active ())
  (setq deactivate-mark nil))
(ad-activate '\''kill-ring-save)
(advice-add '\''self-insert-command :before
  (lambda (&rest args)
    (when (use-region-p)
      (delete-region (region-beginning) (region-end)))))
(advice-add '\''yank :before
  (lambda (&rest args)
    (when (use-region-p)
      (delete-region (region-beginning) (region-end)))))
(require '\''whitespace)
(setq whitespace-style '\''(tabs face))
(custom-set-faces
'\''(whitespace-tab ((t (:background "#7c7c7c")))))
(global-whitespace-mode 1)
(setq tab-always-indent nil)
(setq indent-tabs-mode nil)
(setq tab-width 4)
(electric-indent-mode -1)
(modify-syntax-entry ?_ "w")
(modify-syntax-entry ?\$ "." (syntax-table))
(advice-add '\''push-mark :around
  (lambda (orig &rest args)
    (let ((inhibit-message t))
      (apply orig args))))
(add-hook '\''fundamental-mode-hook #'\''font-lock-mode)
(defface sq-face
  '\''((t (:foreground "#ff8c00" :weight bold)))
  "Face for single quotes.")
(defface word-face
  '\''((t (:foreground "#ff69b4")))
  "Face for word boundary characters.")
(defface backslash-face
  '\''((t (:foreground "#ff4d4d")))
  "Face for backslash characters.")
(font-lock-add-keywords '\''fundamental-mode
                        '\''(("\\\\." . '\''backslash-face)
                          ("'\''" . '\''sq-face)
                          ("\\$" . '\''word-face)
                          ("[(]" . '\''word-face)
                          ("[)]" . '\''word-face)
                          ("[{]" . '\''word-face)
                          ("[}]" . '\''word-face)
                          ("`" . '\''word-face)
                          ("[0-9]+" . '\''word-face)))
(global-hl-line-mode 1)
(set-face-attribute '\''hl-line nil
                    :background "#383838"
                    :underline nil
                    :box nil
                    :strike-through nil
                    :overline nil
                    :extend t)
(global-auto-revert-mode 1)
(setq auto-revert-verbose nil)
(setq revert-without-query '\''(".*"))
(advice-add
 '\''ask-user-about-supersession-threat
 :override
 (lambda (filename)
   (message "Auto-reverted %s." filename)
   (revert-buffer :ignore-auto :noconfirm)))

;; Search overhaul for simplicity / usability
(setq isearch-wrap-pause '\''no
      isearch-lazy-highlight t
      lazy-highlight-cleanup nil
      lazy-highlight-initial-delay 0
      isearch-lazy-count t
      lazy-count-prefix-format "(%s/%s) "
      lazy-count-suffix-format nil
      lazy-count-initial-delay 0)
(add-hook '\''isearch-mode-hook
  (lambda ()
    (define-key isearch-mode-map (kbd "C-v") #'\''isearch-yank-kill)
    (define-key isearch-mode-map (kbd "RET") #'\''isearch-repeat-forward)
    (define-key isearch-mode-map [return] #'\''isearch-repeat-forward)))

;; Functions
(defun backward-simple-word ()
  (interactive)
  (skip-syntax-backward " ")
  (skip-chars-backward "^ \t\n"))
(defun forward-simple-word ()
  (interactive)
  (skip-syntax-forward " ")
  (skip-chars-forward "^ \t\n"))

;; Keybindings
(global-set-key (kbd "M-1") (lambda () (interactive) (tab-bar-select-tab 1)))
(global-set-key (kbd "M-2") (lambda () (interactive) (tab-bar-select-tab 2)))
(global-set-key (kbd "M-3") (lambda () (interactive) (tab-bar-select-tab 3)))
(global-set-key (kbd "M-4") (lambda () (interactive) (tab-bar-select-tab 4)))
(global-set-key (kbd "M-5") (lambda () (interactive) (tab-bar-select-tab 5)))
(global-set-key (kbd "M-6") (lambda () (interactive) (tab-bar-select-tab 6)))
(global-set-key (kbd "M-7") (lambda () (interactive) (tab-bar-select-tab 7)))
(global-set-key (kbd "M-n")
  (lambda () (interactive)
    (tab-new)
    (switch-to-buffer (generate-new-buffer "Untitled"))))
(global-set-key (kbd "M-q")
  (lambda () (interactive)
    (if (= (length (tab-bar-tabs)) 1)
        (switch-to-buffer (generate-new-buffer "Untitled"))
      (tab-close))))
(global-set-key (kbd "C-c") '\''kill-ring-save)
(global-set-key (kbd "C-v") '\''yank)
(global-set-key (kbd "C-a")
  (lambda () (interactive)
    (goto-char (point-min))
    (push-mark (point-max) t t)
    (activate-mark)))
(global-set-key (kbd "C-z") '\''undo-only)
(global-set-key (kbd "C-S-z") '\''undo-redo)
(global-set-key (kbd "M-a") #'\''scroll-down-command)
(global-set-key (kbd "M-s") #'\''scroll-up-command)
(global-set-key (kbd "M-z") #'\''beginning-of-line)
(global-set-key (kbd "M-x") #'\''end-of-line)
(global-set-key (kbd "M-c") #'\''backward-simple-word)
(global-set-key (kbd "M-v") #'\''forward-simple-word)
(global-set-key (kbd "TAB") (lambda () (interactive) (insert "    ")))
(global-set-key [C-drag-mouse-1] #'\''mouse-set-region) ;; fix unmark on ctrl
(global-set-key [C-double-mouse-1] #'\''mouse-set-region)
(global-set-key [double-mouse-1] #'\''mouse-set-region)
(global-set-key (kbd "C-f")
  (lambda () (interactive)
    (when (bound-and-true-p lazy-highlight-overlays)
      (mapc #'\''delete-overlay lazy-highlight-overlays)
      (setq lazy-highlight-overlays nil))
    (isearch-forward)))
(keymap-global-set "C-s" #'\''save-buffer)
(global-set-key [triple-mouse-1]
  (lambda (event)
    (interactive "e")
    (let ((pos (posn-point (event-end event))))
      (when pos
        (goto-char pos)
        (beginning-of-line)
        (push-mark nil t t)
        (end-of-line)
        (setq deactivate-mark nil)))))
(global-set-key [C-down-mouse-1] nil)
(global-set-key [C-down-mouse-2] nil)
(global-set-key [C-down-mouse-3] nil)
(global-set-key [mouse-1] #'\''ignore)
(global-set-key [mouse-2] nil)
(global-set-key [mouse-3] nil)
(global-set-key [M-wheel-down] nil)
(global-set-key [M-wheel-up] nil)
(global-set-key [M-mouse-2] nil)
(global-set-key [M-mouse-3] nil)
'
OBJ_PATH="$home/.emacs.d/init.el"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group"
