[ "$env" ] || return 0

OBJ=\
'for file in "$HOME"/.syscfg_env/*; do
    set -a; . "$file"; set +a
done
'
OBJ_PATH="$home/.bash_profile"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group"

OBJ=\
'EDITOR=nano
PATH="${PATH}:$HOME/scripts"
GDK_BACKEND=wayland,x11
GTK_A11Y=none
QT_QPA_PLATFORM='\''wayland;xcb'\''
QT_STYLE_OVERRIDE=kvantum
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
SDL_VIDEODRIVER=wayland,x11
'
OBJ_PATH="$home/.syscfg_env/env"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group"
