OBJ=\
'# Graphics; x11-related
output * adaptive_sync off
output * allow_tearing yes
output * max_render_time off

# Mouse movement switches focus
focus_follows_mouse always

# Pin programs to specific workspaces
assign [title="Steam"] 7
assign [class="steam"] 7
assign [app_id="featherpad"] 2
assign [app_id="emacs"] 2

# Tiling configuration for specific programs
for_window [app_id="sway-app-launcher"] \
    floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 5
for_window [app_id="firefox"] \
    border none

# Touchpad configuration; libinput-related
input type:touchpad {
    dwt disabled
    tap enabled
}

# Keyboard configuration; libinput/x11-related
input type:keyboard {
    xkb_layout us,bg(phonetic)
    xkb_model pc86
    xkb_options grp:alt_shift_toggle,caps:super
    repeat_delay 222
    repeat_rate 50
}

# Mouse configuration (disable acceleration); libinput/x11-related
input * {
    accel_profile flat
}

# Solid color as wallpaper
output * bg #241f31 solid_color

# Tiling configuration
default_border pixel
client.focused #0A75AD #0A75AD #0A75AD #0A75AD #0A75AD

# Font configuration
font pango:Cantarell 12

# Mouse cursor configuration
seat seat0 xcursor_theme Breeze

# Keybindings
floating_modifier Mod4 normal
bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+q kill
bindsym Mod4+f fullscreen
bindsym Mod4+w move container to workspace 8
bindsym Mod4+e move container to workspace 7
bindsym Mod4+Shift+c reload
bindsym Mod4+Return exec /usr/bin/alacritty
bindsym Mod4+a exec /usr/bin/alacritty \
    --class sway-app-launcher -e /usr/bin/sway-launcher-desktop
bindsym Mod4+t exec /usr/bin/Telegram
bindsym Mod4+b exec /usr/bin/blueman-manager
bindsym Mod4+l exec /usr/bin/swaylock
bindsym Mod4+Shift+q exec /home/$USER/.config/sway/fkill_sway
bindsym Mod4+Space exec /home/$USER/.config/sway/music_toggle
bindsym Mod4+z exec /usr/bin/pamixer -d5
bindsym Mod4+x exec /usr/bin/pamixer -i5
bindsym Mod4+c exec /usr/bin/brightnessctl s 5%-
bindsym Mod4+v exec /usr/bin/brightnessctl s 5%+
bindsym print exec /usr/bin/grim \
    -l 9 $(/usr/bin/date +'\''SS_%Y%m%d_%H%M%S.png'\'')
bindsym Mod4+p exec /usr/bin/grim \
    -l 9 -g "$(/usr/bin/slurp)" $(/usr/bin/date +'\''SS_%Y%m%d_%H%M%S.png'\'')
bindsym Mod4+Shift+p exec /usr/bin/grim \
    -l 9 -g "$(/usr/bin/slurp; /usr/bin/sleep 2.5)" \
    $(/usr/bin/date +'\''SS_%Y%m%d_%H%M%S.png'\'')
bindsym Mod4+h exec /usr/bin/grim \
    -g "$(/usr/bin/slurp -p)" -t ppm - | \
    /usr/bin/convert - -format '\''%[pixel:p{0,0}]'\'' txt:- | \
    /usr/bin/tail -n 1 | /usr/bin/cut -d '\'' '\'' -f 4 | /usr/bin/wl-copy -n

# Status bar configuration
bar {
    status_command while /home/$USER/.config/sway/status_sway; do sleep 0.1; done
    position top
    font pango:Source Code Pro 10
    colors {
        statusline #ffffff
        background #2b2e37
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

# Other
exec_always /usr/bin/sh -c '\''rm -f "${TMPDIR:-/tmp}"/nettotal'\''
exec_always /home/$USER/.config/sway/import-gsettings
exec_always /home/$USER/.config/sway/wp-handler_sway
'
if [ "$arch_linux" ]; then
    OBJ="$OBJ"\
'exec /home/$USER/.config/sway/systemd-handler
'
fi
OBJ_PATH="$home/.config/sway/config"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group"

OBJ=\
'#!/bin/sh

PID=$(
    swaymsg -t get_tree | \
    jq '\''.. | select(.type?) | select(.focused==true).pid'\''
)

kill -9 "$PID"
'
OBJ_PATH="$home/.config/sway/fkill_sway"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group" \
    -mode 0755

OBJ=\
'#!/bin/sh

cfg="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-3.0/settings.ini"

[ -f "$cfg" ] || return 1

gnome_schema='\''org.gnome.desktop.interface'\''

while read -r LINE; do
    case "$LINE" in
        '\''gtk-theme-name='\''*)
            gsettings set "$gnome_schema" gtk-theme "${LINE#*=}"
        ;;
        '\''gtk-icon-theme-name='\''*)
            gsettings set "$gnome_schema" icon-theme "${LINE#*=}"
        ;;
        '\''gtk-cursor-theme-name='\''*)
            gsettings set "$gnome_schema" cursor-theme "${LINE#*=}"
        ;;
        '\''gtk-font-name='\''*)
            gsettings set "$gnome_schema" font-name "${LINE#*=}"
        ;;
        '\''#gtk-document-font-name='\''*)
            gsettings set "$gnome_schema" document-font-name "${LINE#*=}"
        ;;
        '\''#gtk-monospace-font-name='\''*)
            gsettings set "$gnome_schema" monospace-font-name "${LINE#*=}"
        ;;
        '\''gtk-application-prefer-dark-theme='\''*true*)
            gsettings set "$gnome_schema" color-scheme prefer-dark
        ;;
    esac
done < "$cfg"
'
OBJ_PATH="$home/.config/sway/import-gsettings"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group" \
    -mode 0755

OBJ=\
'#!/bin/sh

MPV_PID=$(ps -e | awk '\''/[m]pv$/ {print $1}'\'')

if [ "$MPV_PID" ]; then
    kill "$MPV_PID" 2> /dev/null
else
    playerctl play-pause > /dev/null 2>&1
fi
'
OBJ_PATH="$home/.config/sway/music_toggle"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group" \
    -mode 0755

OBJ=\
'#!/bin/sh

'
OBJ="$OBJ"\
"NET_INTERFACE='$interface_wlan'"
OBJ="$OBJ"\
'

replchars() {
    replchar() {
        IFS="$1"; _chars="$2"

        set -f; set -- $3 "$3"; set +f

        _str=; while [ "$#" -ge 3 ]; do
            _str="$_str$1$_chars"; shift
        done

        case "$IFS" in
            *"${2#"${2%?}"}"*) _str="$_str$1$_chars" ;;
            *) _str="$_str$1" ;;
        esac
    }

    _old_IFS="$IFS" 2> /dev/null
    ${IFS+'\'':'\''} unset _old_IFS 2> /dev/null

    replchar "$1" "$2" "$3"

    IFS="$_old_IFS" 2> /dev/null
    ${_old_IFS+'\'':'\''} unset IFS 2> /dev/null
}

TITLE=$(
    swaymsg -t get_tree | \
    jq -r '\''.. | select(.type?) | select(.focused==true).name'\'' 2> /dev/null
)
if [ "$TITLE" ]; then
    replchars '\''&'\'' '\''&amp;'\'' "$TITLE"; TITLE="$_str"
    replchars '\''<'\'' '\''&lt;'\'' "$TITLE"; TITLE="$_str"
    replchars '\''>'\'' '\''&gt;'\'' "$TITLE"; TITLE="$_str"
fi

MEMHOG=$(ps aux 2> /dev/null)
{
CUR=
CUR_F_PERC=
CUR_S_PERC=
while IFS= read -r LINE; do
    set -- $LINE

    case "$4" in
        '\''%MEM'\'') continue ;;
    esac

    f_perc="${4%.*}"
    s_perc="${4#*.}"

    if [ "$CUR_F_PERC" ]; then
        if [ "$f_perc" -gt "$CUR_F_PERC" ]; then
            CUR="$LINE"
            CUR_F_PERC="$f_perc"
            CUR_S_PERC="$s_perc"
        elif [ "$f_perc" -eq "$CUR_F_PERC" ]; then
            if [ "$s_perc" -gt "$CUR_S_PERC" ]; then
                CUR="$LINE"
                CUR_S_PERC="$s_perc"
            fi
        fi
    else
        CUR="$LINE"
        CUR_F_PERC="$f_perc"
        CUR_S_PERC="$s_perc"
    fi
done \
<<EOF
$MEMHOG
EOF

read -r _ MEMTOTAL_BYTES _ < /proc/meminfo
MEMTOTAL_BYTES=$((MEMTOTAL_BYTES * 1024))

MEMHOG=$(
    set -- $CUR
    printf "%s" "$2 /"  # pid

    CUR="${CUR#*/}"
    set -- $CUR
    printf "%s" "${1##*/} /"  # cmd

    MEMHOG_BYTES=$((MEMTOTAL_BYTES * $CUR_F_PERC$CUR_S_PERC / 1000))  # base 2
    awk -v '\''bytes_memhog'\''="$MEMHOG_BYTES" '\''
	function hsize(x, base) {
		basesuf = (base == "1024") ? "iB" : "B"

		s = "BKMGTEPYZ"
		while (x >= base && length(s) > 1)
			{x /= base; s = substr(s, 2)}
		s = substr(s, 1, 1)

		xf = (s == "B") ? "%d" : "%.2f"

		if (s != "B")
			s = s basesuf

		printf((xf " %s"), x, s)
	}

	BEGIN {
		printf hsize(bytes_memhog, 1000)
	}
    '\''  # mem_usage
)
} 2> /dev/null

while :; do
NET_USAGE=
if [ -h /sys/class/net/"$NET_INTERFACE" ]; then
    PREV_TX=0
    PREV_RX=0
    TOTAL=0
    if [ -f "${TMPDIR:-/tmp}"/netprevtx ]; then
        read -r PREV_TX < "${TMPDIR:-/tmp}"/netprevtx
    fi
    if [ -f "${TMPDIR:-/tmp}"/netprevrx ]; then
        read -r PREV_RX < "${TMPDIR:-/tmp}"/netprevrx
    fi
    if [ -f "${TMPDIR:-/tmp}"/nettotal ]; then
        read -r TOTAL < "${TMPDIR:-/tmp}"/nettotal
    fi
    read -r TX < /sys/class/net/"$NET_INTERFACE"/statistics/tx_bytes
    read -r RX < /sys/class/net/"$NET_INTERFACE"/statistics/rx_bytes
    [ "$TX" ] || break
    [ "$RX" ] || break

    if [ "$PREV_TX" = 0 ]; then
        printf "%s\n" "$TX" > "${TMPDIR:-/tmp}"/netprevtx; TX=0
    else
        CUR_TX=$((TX - PREV_TX))
    fi

    if [ "$PREV_RX" = 0 ]; then
        printf "%s\n" "$RX" > "${TMPDIR:-/tmp}"/netprevrx; RX=0
    else
        CUR_RX=$((RX - PREV_RX))
    fi

    if [ "$TX" = 0 ] || [ "$RX" = 0 ]; then
        break
    fi

    TOTAL=$((TOTAL + (CUR_TX + CUR_RX)))

    printf "%s\n" "$TX" > "${TMPDIR:-/tmp}"/netprevtx
    printf "%s\n" "$RX" > "${TMPDIR:-/tmp}"/netprevrx
    printf "%s\n" "$TOTAL" > "${TMPDIR:-/tmp}"/nettotal

    NET_USAGE=$(awk -v '\''bytes_tx'\''="$CUR_TX" -v '\''bytes_rx'\''="$CUR_RX" \
                    -v '\''bytes_total'\''="$TOTAL" '\''
	function hsize(x, base) {
		basesuf = (base == "1024") ? "iB" : "B"

		s = "BKMGTEPYZ"
		while (x >= base && length(s) > 1)
			{x /= base; s = substr(s, 2)}
		s = substr(s, 1, 1)

		xf = (s == "B") ? "%d" : "%.2f"

		if (s != "B")
			s = s basesuf

		printf((xf " %s"), x, s)
	}

	BEGIN {
		printf "UDT"
		printf " /"
		printf hsize(bytes_tx, 1000)
		printf " /"
		printf hsize(bytes_rx, 1000)
		printf " /"
		printf hsize(bytes_total, 1000)
	}
    '\'' 2> /dev/null)
fi
break; done

PREV_IDLE=0
PREV_TOTAL=0
if [ -f "${TMPDIR:-/tmp}"/cpustatprevi ]; then
    read -r PREV_IDLE < "${TMPDIR:-/tmp}"/cpustatprevi
fi
if [ -f "${TMPDIR:-/tmp}"/cpustatprevt ]; then
    read -r PREV_TOTAL < "${TMPDIR:-/tmp}"/cpustatprevt
fi
read -r line < /proc/stat
PFIX="${line%%[0123456789]*}"
SFIX="${line#*[0123456789]}"
case "$SFIX" in
    [0123456789]*)
        SFIX="${SFIX#"${SFIX%%[!0123456789]*}"}"
    ;;
esac
IDLE="${line#"$PFIX"}"
IDLE="${IDLE%"$SFIX"}"
LINE="$PFIX$IDLE$SFIX"
x=0; while [ "$x" -ne 3 ]; do
    LINE="${LINE#"$PFIX$IDLE"}"
    PFIX="$PFIX$IDLE${LINE%%[0123456789]*}"
    SFIX="${LINE#*[0123456789]}"
    case "$SFIX" in
        [0123456789]*)
            SFIX="${SFIX#"${SFIX%%[!0123456789]*}"}"
        ;;
    esac
    IDLE="${LINE#"${LINE%%[0123456789]*}"}"
    IDLE="${IDLE%"$SFIX"}"
    LINE="$PFIX$IDLE$SFIX"
    x=$((x + 1))
done
PFIX="${line%%[0123456789]*}"
SFIX="${line#*[0123456789]}"
case "$SFIX" in
    [0123456789]*)
        SFIX="${SFIX#"${SFIX%%[!0123456789]*}"}"
    ;;
esac
_TOTAL="${line#"$PFIX"}"
_TOTAL="${_TOTAL%"$SFIX"}"
TOTAL="$_TOTAL"
LINE="$PFIX$_TOTAL$SFIX"
x=0; while [ "$x" -ne 6 ]; do
    LINE="${LINE#"$PFIX$_TOTAL"}"
    PFIX="$PFIX$_TOTAL${LINE%%[0123456789]*}"
    SFIX="${LINE#*[0123456789]}"
    case "$SFIX" in
        [0123456789]*)
            SFIX="${SFIX#"${SFIX%%[!0123456789]*}"}"
        ;;
    esac
    _TOTAL="${LINE#"${LINE%%[0123456789]*}"}"
    _TOTAL="${_TOTAL%"$SFIX"}"
    TOTAL=$((TOTAL + _TOTAL))
    LINE="$PFIX$_TOTAL$SFIX"
    x=$((x + 1))
done
printf "%s\n" "$IDLE" > "${TMPDIR:-/tmp}"/cpustatprevi
printf "%s\n" "$TOTAL" > "${TMPDIR:-/tmp}"/cpustatprevt
DIFF_IDLE=$((IDLE - PREV_IDLE))
DIFF_TOTAL=$((TOTAL - PREV_TOTAL))
CPU=$(((1000 * (DIFF_TOTAL - DIFF_IDLE) / DIFF_TOTAL + 5) / 10))

{ while read -r LINE; do
    case "$LINE" in
        '\''MemAvailable:'\''*)
            PFIX="${LINE%%[0123456789]*}"
            SFIX="${LINE#*[0123456789]}"
            case "$SFIX" in
                [0123456789]*)
                    SFIX="${SFIX#"${SFIX%%[!0123456789]*}"}"
                ;;
            esac

            MEMORY="${LINE#"$PFIX"}"
            MEMORY="${MEMORY%"$SFIX"}"
            MEMORY=$((MEMORY * 1024))

            MEMORY=$(awk -v '\''bytes'\''="$MEMORY" '\''
function hsize(x, base) {
	basesuf = (base == "1024") ? "iB" : "B"

	s = "BKMGTEPYZ"
	while (x >= base && length(s) > 1)
		{x /= base; s = substr(s, 2)}
	s = substr(s, 1, 1)

	xf = (s == "B") ? "%d" : "%.2f"

	if (s != "B")
		s = s basesuf

	printf((xf " %s"), x, s)
}

BEGIN {
	printf hsize(bytes, 1000)
}
            '\'' 2> /dev/null)
        ;;
    esac
done < /proc/meminfo; } 2> /dev/null

{ read -r BATTERY < /sys/class/power_supply/BAT0/capacity; } 2> /dev/null

VOLUME=$(pamixer --get-volume 2> /dev/null)

AUDIO_SINK=$(pactl list sinks 2> /dev/null)
{
_STATE=; _NAME=
while IFS= read -r LINE; do
    case "$LINE" in
        *'\''State: RUNNING'\''*) _STATE=1 ;;
    esac

    case "$LINE" in
        *'\''Name: '\''*)
            if [ "$_STATE" = 1 ]; then
                _NAME="${LINE#*Name: }"; break
            fi
        ;;
    esac
done \
<<EOF
$AUDIO_SINK
EOF

AUDIO_SINK="$_NAME"
} 2> /dev/null
case "$AUDIO_SINK" in
    '\''alsa_output'\''*) AUDIO_SINK=ALSA ;;
    '\''bluez_output'\''*) AUDIO_SINK=BLUEZ ;;
esac

KB_LAYOUT=$(
    swaymsg -t get_inputs | \
    jq '\''map(select(has("xkb_active_layout_name")))[0].xkb_active_layout_name'\''
)
case "$KB_LAYOUT" in
    *'\''English'\''*)
        KB_LAYOUT=EN
    ;;
    *'\''Bulgarian'\''*)
        KB_LAYOUT=BG
    ;;
esac

DATE=$(date "+%A%_d,%_I:%M %p" 2> /dev/null)
while :; do case "$DATE" in
    *[0123456789]'\'','\''[0123456789]*)
        DATE="${DATE%\,*}, ${DATE#*\,}"
    ;;
    *'\''day'\''[0123456789]*)
        DATE="${DATE%day*}day ${DATE#*day}"
    ;;
    *)
        break
    ;;
esac done

STATUS="$TITLE | $MEMHOG"
if [ "$NET_USAGE" ]; then
    STATUS="$STATUS | $NET_USAGE"
fi
STATUS="$STATUS | ${CPU}% | $MEMORY"
case "$BATTERY" in
    100|99) : ;;
    *) STATUS="$STATUS | ~${BATTERY}%" ;;
esac
STATUS="$STATUS | ${VOLUME}%"
if [ "$AUDIO_SINK" ]; then
    STATUS="$STATUS | $AUDIO_SINK"
fi
STATUS="$STATUS | $KB_LAYOUT | $DATE |"

printf "%s" "$STATUS"
'
OBJ_PATH="$home/.config/sway/status_sway"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group" \
    -mode 0755

if [ "$arch_linux" ]; then
    OBJ=\
'#!/bin/sh

systemctl --user import-environment \
    DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP \
    DESKTOP_SESSION
dbus-update-activation-environment --systemd \
    DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP \
    DESKTOP_SESSION
'
    if [ "$portal" ]; then
        OBJ="$OBJ"\
'
systemctl --user start \
    xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-wlr \
    xdg-document-portal xdg-permission-store
'
    fi
    OBJ_PATH="$home/.config/sway/systemd-handler"
    __file_write_ow_soft \
        -uid "$uid" -gid "$gid" \
        -user "$user" -group "$group" \
        -mode 0755
fi

OBJ=\
'#!/bin/sh

'\
"WP=$home/.config/sway/wp
"\
'WP_NEW="${TMPDIR:-/tmp}"/wp

if [ -f "$WP_NEW" ]; then
    swaymsg output '\''*'\'' bg "$WP_NEW" fill
elif [ -f "$WP" ]; then
    swaymsg output '\''*'\'' bg "$WP" fill
fi
'
OBJ_PATH="$home/.config/sway/wp-handler_sway"
__file_write_ow_soft \
    -uid "$uid" -gid "$gid" \
    -user "$user" -group "$group" \
    -mode 0755
