[ "$systemd" ] || return 0

if [ "$arch_linux" ]; then
    ___AT_SPI_DBUS_BUS_SERVICE;
    ___IWD_SERVICE;
    ___KEYBOXD_SERVICE;
    ___KEYBOXD_SOCKET;
    ___ORG_FREEDESKTOP_IMPL_PORTAL_DESKTOP_GTK_SERVICE;
    ___ORG_FREEDESKTOP_IMPL_PORTAL_PERMISSIONSTORE_SERVICE;
    ___ORG_FREEDESKTOP_PORTAL_DESKTOP_SERVICE;
    ___ORG_FREEDESKTOP_PORTAL_DOCUMENTS_SERVICE;
    ___POLKIT_SERVICE;
    ___RTKIT_DAEMON_SERVICE;
fi

if [ "$bluez" ]; then
    ___BLUEZ_SERVICE;
fi

if [ "$dns" ] && [ "$dnsmasq" ]; then
    ___DNSMASQ_SERVICE;
fi

if [ "$_m533ia" ]; then
    ___EVTEST_GRAB_SERVICE;
fi

if [ "$portal" ]; then
    ___XDG_DESKTOP_PORTAL_SERVICE;
    ___XDG_DESKTOP_PORTAL_GTK_SERVICE;
    ___XDG_DOCUMENT_PORTAL_SERVICE;
    ___XDG_PERMISSION_STORE_SERVICE;
fi
